# miniuiproject

./: pom.xml
src/main/java/com/epoint/action/: BaseServlet.java
src/main/java/com/epoint/action/filter/: EncodingFilter.java
src/main/java/com/epoint/action/reservemanager/: ReserveManagerServlet.java
src/main/java/com/epoint/action/tablemanager/: TableManagerServlet.java
src/main/java/com/epoint/controller/: BaseServlet.java  ReserveManagerServlet.java  TableManagerServlet.java
src/main/java/com/epoint/controller/filter/: EncodingFilter.java
src/main/java/com/epoint/dao/: BaseDao.java  ReserveMngDao.java  TableMngDao.java
src/main/java/com/epoint/dao/impl/: BaseDaoimpl.java  ReserveMngDaoimpl.java  TableMngDaoimpl.java
src/main/java/com/epoint/domain/: Reserveinfo.java  Tableinfo.java
src/main/java/com/epoint/service/: ReserveMngService.java  TableMngService.java
src/main/java/com/epoint/utils/: FormValidation.java  JDBCUtils.java  MyBeanUtils.java  MyDateConverter.java  Test01.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html  mainframe.html
src/main/webapp/html/areservemanager/: addreserve.html  reservelist.html  test.html  updatereserve.html
src/main/webapp/html/areservemanager/data/: peoplenum.json  status.json
src/main/webapp/html/areservemanager/js/: addreserve.js  reservelist.js  updatereserve.js
src/main/webapp/html/atablemanager/: addtable.html  tablelist.html
src/main/webapp/html/atablemanager/data/: holdnum.json  isuse.json
src/main/webapp/html/atablemanager/js/: addtable.js  tablelist.js
src/main/webapp/html/bstumessmanager/: addstumess.html  stumesslist.html  updatestu.html
src/main/webapp/html/bstumessmanager/data/: profession.json  sex.json
src/main/webapp/html/bstuscoremanager/: addstuscore.html  stuscorelist.html
src/main/webapp/html/data/: outlooktree.json
